<html>
	<head>
		<title> Tabela </Title>
	</head>
	<style>
		body 
		{ background-image:url(tab1.jpg);
		  background-size:115%;	
		  background-attachment:fixed;
		  background-repeat:no-repeat;
		  background-color:#000;
		}	
	</style>
	<body>
		<table align='center' width="75%" border="1" bordercolor= "BLACK" bgcolor="WHITE" height="90%">
		
			<tr> 
				<td colspan = "4" width = "600" bgcolor = "RED">
				<p align = center text ><font size="5">CURSO DE INFORMÁTICA</td>
			</tr> 
			
			<tr>
				<th bgcolor = "GREY"> </th>
				<th>PROGRAMAÇÃO</th>
				<th>REDES E MANUTENÇÃO</th>
				<th>COMPLEMENTAR</th>
				
			</tr>
				<tr>
					<td bgcolor ="GREY" ROWSPAN=5> UNIDADE I</td>
					<td ROWSPAN=5> Lógica I</td> 
					<td>Eletricidade</td> <td>Português</td><tr></tr> 
					<td>S.O</td><td ROWSPAN=2> Matematica</td><tr></tr>
					<td>Manutenção</td> <td> </td> 	 
				</tr>

			<tr>
				<tr>
					<td bgcolor ="GREY" ROWSPAN=7> UNIDADE II</td>
					<td ROWSPAN=1>Banco de Dados </td> <td></td> <td> </td> <tr></tr>
					<td ROWSPAN=5>Lógica II </td> <td ROWSPAN=5> Manutenção </td> 
					<td>Inglês</td><tr></tr> <td>Ètica</td><tr></tr><td>SegurançaTrb</td>
				</tr>
			</tr>
			
			<tr>
				<tr>
					<td bgcolor ="GREY" ROWSPAN=3> UNIDADE III</td>
					<td ROWSPAN=4> LP I</td> 
					<td>Redes</td> <td ROWSPAN=3> Empreendedorismo</td>  <tr></tr> 
					<td>ADM. Redes</td> <tr></tr> 
				</tr>	
			</tr>
			
			<tr>
				<tr>
					<td bgcolor ="GREY" ROWSPAN=4> UNIDADE IV</td>
					<td ROWSPAN=2> LP II</td> <td>ADM. Redes II</td> <td ROWSPAN=3></td>  <tr></tr> 
					<td ROWSPAN=2> Engenharia </td> <td>Projeto</td> 
				</tr>
			</tr>
			
		</table>
			
		<p align = LEFT>
			<font color = "WHITE">
			EQUIPE DE PRODUÇÂO: <br>
								<br>
			ERIMILSON SILVA	 	<br>
			ELOISA PAZ		 	<br>
			MARIA SILVA		 	<br>
								<br>
			IMG FONT: <a href = "https://www.pexels.com/pt-br/foto/abstrair-abstrato-ao-ar-livre-arte-373543/"><font color ="RED"> PEXELS</a>.
			</font>
			
		</P>  
	</body>
</html>