<HTML>
 <HEAD>
   <TITLE>O Tempo, de Mário Quintana</TITLE>
</HEAD>
	<style>
		body 
		{ background-image:url(temp.jpg);
		  background-size:115%;	
		  background-attachment:fixed;
		  background-repeat:no-repeat;
		  background-color:#000;
		}		
	</style>
   
 <H1 align = center>
  <img src="temp4.jpg" alt="" border="0" WIDTH = "170"  HEIGHT = "100">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	O Tempo, por Mário Quintana
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="temp4.jpg" alt="" border="0" WIDTH = "170"  HEIGHT = "100">
 </H1>

 <br>
 <Hr color = blue size = 7 WIDTH=80% >
 <br>

   <p align = center text ><font size="5">	
      A vida é uns deveres que nós trouxemos para fazer em casa.<br>
      Quando se vê, já são 6 horas: há tempo..<br>
      Quando se vê, já é 6ª-feira...<br>
	  </font>
   </P>	
   
   <p align = center text ><font size="5">	   
      Quando se vê, passaram 60 anos!<br>
	  Agora, é tarde demais para ser reprovado...<br>
	  E se me dessem – um dia – uma outra oportunidade,<br>
	  </font>
	</P>  
	
	<p align = center text ><font size="5">	  
      Eu nem olhava o relógio<br>
	  seguia sempre em frente...<br>
	  E iria jogando pelo caminho a casca dourada e inútil das horas.<br>
	  </font>
	</P>  
	
	Font: <a href = "https://www.pensador.com/frase/MTc0MDg/">Pensador</a>.
	
	<br>
		<Hr color = blue size = 7 WIDTH=80% >
	<br>	
	
	<p align = center>
      <font color = blue>
      EQUIPE DE PRODUÇÂO: <br>
						  <br>
      ERIMILSON SILVA     <br>
	  ELOISA PAZ          <br>
	  MARIA SILVA         <br>
	  </font>
   </P>  
   
    <embed height="60" type="audio/mp3" width="800" src="Frevo.mp3" volume="60" loop="false" autostart="true">		

 </BODY>
</HTML>